<<<<<<< HEAD
MONGODB_URI="mongodb+srv://gokul:gokulganesh66677@cluster0.hokgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET='gokul'

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

NODE_ENV=production
=======
MONGODB_URI="mongodb+srv://gokul:gokulganesh66677@cluster0.hokgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET='gokul'
>>>>>>> 9af012a3dcd3570b34d03b45e282d5876c50c453
